<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
  <script src='../dist/index.global.js'></script>
  <script src="./CalendarMaster.js" type="text/javascript"></script>
  <script src="./common.js" type="text/javascript"></script>
  <script src="./timeline.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/base/jquery-ui.css"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 1100px;
      margin: 50px auto;
    }

    .ui-state-highlight {
      background-color: #ddd; /* Background color for the placeholder */
      border: 1px dashed #aaa; /* Dashed border to distinguish placeholder */
    }

    .disabled { display: none;} /* Disabled effect */

    .fc-col-group-header {
      text-align: center;
      font-weight: bold;
      background-color: #fff;
      border-bottom: none;
    }
    .fc-col-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #calendar .fc-scroller-liquid-absolute{
      cursor: auto;
    }
    #calendar .fc-scroller-liquid-absolute:active {
      cursor: move;
    }

    .fc-icon-minus-square::before {
            content: "\25B2"; /* Unicode character for up arrow \02C4*/
        }

        .fc-icon-plus-square::before {
            content: "\25BC"; /* Unicode character for down arrow \02C5*/
        }

    .hide {
      display: none;
    }

    .fc-event {
      /* transform: translateY(35%); */
      margin: 0 auto; /* Ensure it doesn't have any unwanted margin */
      opacity: 70%;
    }
    .fc-datagrid-cell-resizer {
      pointer-events: none;
      cursor: default;
    } 

    table.fc-scrollgrid {
      border-top: none!important;
      border-left: none!important;
    }

    table.fc-scrollgrid thead tr th:last-child {
      border-top: 1px solid #ddd;
    }

    table.fc-scrollgrid tbody tr td:first-child {
      border-left: 1px solid #ddd;
    }

    table.fc-datagrid-header {
      border-left: none!important;
    }

    table.fc-datagrid-header thead tr:first-child th {
      border-left: none!important;
    }

  </style>
</head>

<body>

  <input type="text" id="resourceFilter" placeholder="Filter resources..." />
  <input type="button" id="gotoDate" value="Go to date" />
  <input type="button" id="bindCollapse" value="bind collapse event" />
  <div id='calendar'></div>
  <input type="text" id="dateInput"/>

</body>

</html>